health_check_port: 8084

server_config:
  data_service_grpc_non_tls_config:
      data_service_grpc_listen_address: 0.0.0.0:50052
  whitelisted_auth_tokens: ["dummy_token"]
  file_store_config:
    file_store_type: LocalFileStore
    local_file_store_path: /opt/aptos/file-store
  redis_read_replica_address: 172.16.1.22:6379 # use a the read replica
